While it's true most societies rely on ground water, regional communities and households around the world look to the sky to fill their glass. It's time for the same to be true on Rimworld.

This mod introduces three new options for hydration:

The first is the Rainwater Tank. When it rains the tank fills, nice and simple. To prevent water towers from becoming obsolete these only hold 2,000 litres.

The second is the fog catcher. This can collect rainfall as well but to a lesser degree, the true advantage is this can also harvest water from fog. Being a net suspended over a pipe you will need to connect a water tank of some kind.

The third is the AWG or Atmospheric Water Generator. It can harvest water from the humidity in the air which means it works in almost any weather. The downsides of this is unlike other options it requires power and while you can expect some water from dry weather it won't be much and will outright lose to rainwater tanks and fog catchers in the rain. This can hold a modest 500 litres. On the plus side if you live in a cave this will still work.

{UPDATE}
Added a rain catchment. This sheet of metal is very cheap to make allowing you to harvest the rain with whatever scraps you have lying around. It does so at a lower rate than the rainwater tank.

Rimworld doesn't support humidity so instead these devices generate water based on whatever weather is currently active. This means an AWG will generate the same water in a rainforest as in a desert. Unfortunately there's no way around this. This also means Kaiser and I had to go through every weather adding mod on the workshop and work out what should generate water.
Any new mods will call for an update but hopefully that shouldn't happen too often. In any case there are a few weather types I intentionally left out. Any form of toxic, acidic or otherwise hazardous rainfall won't generate any water. If you don't like any of the values we set feel free to open the xml and change them to your liking.

Now for the controversial part, these devices are situational and provide nothing compared to a deep well. To justify their use I've added the Ground-penetrating scanner as a research pre-requisite. To me this research justifies how you have a 6th sense for deep water deposits when building those.

To prevent wildfire rain cheese I recommend a mod like Wildfire (Continued): https://steamcommunity.com/sharedfiles/filedetails/?id=2195955980&searchtext=wildfire

While Dubs Bad Hygiene is a listed pre-req you could also use the lite edition instead. 

Credits:
Kaiser for the coding
Krazy for the art
and the Rimworld modding discord for making this possible.

Sidenote:
While researching AWG's I came across so many scams. I swear this fancy name was chosen because it'd be harder to con people by calling them what they actually are, a dehumidifier with filters.
